# simple-content-service

./: .project  LICENSE  README.md  pom.xml
src/main/java/application/: ContentManagement.java
src/main/java/controller/: ContentManagementController.java  ContentManagementControllerAdvice.java
src/main/java/domain/: DynamicMenu.java  MenuGroup.java  MenuItem.java  SimpleContent.java
src/main/java/exceptions/: DocumentAlreadyExistsException.java  DocumentNotFoundException.java  MenuItemAlreadyExistsException.java  MenuItemNotFoundException.java  NoDataAvailableException.java
src/main/java/repository/: DynamicMenuRepository.java  SimpleContentRepository.java
src/main/resources/: application.properties
