spring.data.mongodb.host=[set host]
spring.data.mongodb.port=27017
spring.data.mongodb.database=content

# If you use authentication with your mongo db instance
# you should configure accordingly.
#spring.data.mongodb.authentication-database=admin
